model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1697004219.3079257
all_model_checkpoint_timestamps: 1697004219.4745827
all_model_checkpoint_timestamps: 1697004219.6374948
all_model_checkpoint_timestamps: 1697004219.805127
all_model_checkpoint_timestamps: 1697004219.9721897
last_preserved_timestamp: 1697003896.3018796
