model_checkpoint_path: "ckpt-200"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_timestamps: 1698243757.0157843
all_model_checkpoint_timestamps: 1698243757.8273382
all_model_checkpoint_timestamps: 1698243758.735712
all_model_checkpoint_timestamps: 1698243759.594394
all_model_checkpoint_timestamps: 1698243760.4605982
last_preserved_timestamp: 1697003896.3018796
